bno055.c:13:6:bno055_setPage	1
bno055.c:15:17:bno055_getOperationMode	1
bno055.c:21:6:bno055_setOperationMode	2
bno055.c:30:6:bno055_setOperationModeConfig	1
bno055.c:34:6:bno055_setOperationModeNDOF	1
bno055.c:38:6:bno055_setExternalCrystalUse	2
bno055.c:47:6:bno055_enableExternalCrystal	1
bno055.c:48:6:bno055_disableExternalCrystal	1
bno055.c:50:6:bno055_reset	1
bno055.c:55:8:bno055_getTemp	1
bno055.c:62:6:bno055_setup	2
bno055.c:78:9:bno055_getSWRevision	1
bno055.c:85:9:bno055_getBootloaderRevision	1
bno055.c:92:9:bno055_getSystemStatus	1
bno055.c:99:27:bno055_getSelfTestResult	1
bno055.c:112:9:bno055_getSystemError	1
bno055.c:119:28:bno055_getCalibrationState	1
bno055.c:132:27:bno055_getCalibrationData	1
bno055.c:153:6:bno055_setCalibrationData	2
bno055.c:174:17:bno055_getVector	10
bno055.c:213:17:bno055_getVectorAccelerometer	1
bno055.c:216:17:bno055_getVectorMagnetometer	1
bno055.c:219:17:bno055_getVectorGyroscope	1
bno055.c:222:17:bno055_getVectorEuler	1
bno055.c:225:17:bno055_getVectorLinearAccel	1
bno055.c:228:17:bno055_getVectorGravity	1
bno055.c:231:17:bno055_getVectorQuaternion	1
bno055.c:235:6:bno055_setAxisMap	1
bno055.c:243:8:quaternion_norm	1
bno055.c:248:17:quaternion_conjugate	1
bno055.c:254:17:quaternion_normalize	1
bno055.c:261:17:quaternion_multiply	1
bno055.c:270:17:quaternion_to_euler	1
