fatfs_sd.c:29:13:SELECT	1
fatfs_sd.c:36:13:DESELECT	1
fatfs_sd.c:43:13:SPI_TxByte	2
fatfs_sd.c:50:13:SPI_TxBuffer	2
fatfs_sd.c:57:16:SPI_RxByte	2
fatfs_sd.c:69:13:SPI_RxBytePtr	1
fatfs_sd.c:79:16:SD_ReadyWait	3
fatfs_sd.c:95:13:SD_PowerOn	4
fatfs_sd.c:133:13:SD_PowerOff	1
fatfs_sd.c:139:16:SD_CheckPower	1
fatfs_sd.c:145:13:SD_RxDataBlock	5
fatfs_sd.c:174:13:SD_TxDataBlock	7
fatfs_sd.c:216:13:SD_SendCmd	7
fatfs_sd.c:255:9:SD_disk_initialize	25
fatfs_sd.c:355:9:SD_disk_status	2
fatfs_sd.c:362:9:SD_disk_read	11
fatfs_sd.c:404:9:SD_disk_write	14
fatfs_sd.c:459:9:SD_disk_ioctl	24
